events {}

http {
  upstream backends {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backends;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}